# PowerSeries

./: Bernsrite.PowerSeries.sln  PowerSeries.sln  README.md
Bernsrite.PowerSeries/: Bernsrite.PowerSeries.fsproj  PowerSeries.fs
PowerSeries/: PowerSeries.fs  PowerSeries.fsproj
UnitTests/: App.config  AssemblyInfo.fs  Program.fs  UnitTests.fs  UnitTests.fsproj  packages.config
