<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>40</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PowerSeries.fs" />
  </ItemGroup>

</Project>
