<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.7.0</Version>
    <Authors>Brian Berns</Authors>
    <Description>A power series is characterized by an infinite list of coefficients: a0 + (a1 * x) + (a2 * x^2) + (a3 * x^3) + ... . For example, the power seres for cos x is 1 - x2/2! + x4/4! - x6/6! + ... and the coefficients for the powers of x in this series are 1, 0, -1/2, 0, 1/24, ... . This F# class library models the coefficients of a power series as an infinite, lazy list. The idea comes from a functional pearl by M. Douglas McIlroy called Power Series, Power Serious.</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/brianberns/PowerSeries</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/11883138</PackageIconUrl>
    <RepositoryUrl>https://github.com/brianberns/PowerSeries</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PowerSeries.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
